﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab Exercise 2 - Frank O", "Lab Exercise 2 - Frank O\Lab Exercise 2 - Frank O.vcxproj", "{0290695C-D704-4CE5-B22A-F9B3A389811A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0290695C-D704-4CE5-B22A-F9B3A389811A}.Debug|x64.ActiveCfg = Debug|x64
		{0290695C-D704-4CE5-B22A-F9B3A389811A}.Debug|x64.Build.0 = Debug|x64
		{0290695C-D704-4CE5-B22A-F9B3A389811A}.Debug|x86.ActiveCfg = Debug|Win32
		{0290695C-D704-4CE5-B22A-F9B3A389811A}.Debug|x86.Build.0 = Debug|Win32
		{0290695C-D704-4CE5-B22A-F9B3A389811A}.Release|x64.ActiveCfg = Release|x64
		{0290695C-D704-4CE5-B22A-F9B3A389811A}.Release|x64.Build.0 = Release|x64
		{0290695C-D704-4CE5-B22A-F9B3A389811A}.Release|x86.ActiveCfg = Release|Win32
		{0290695C-D704-4CE5-B22A-F9B3A389811A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F9A2915-B425-47CC-8FCA-5919248D32CD}
	EndGlobalSection
EndGlobal
